# 91TV

./: .gitignore  Untitled  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/youngkaaa/yviewpager/: YViewPager.java
app/src/main/java/com/owen/tv91/: App.java  DetailActivity.java  FocusBroderHelper.java  HistoryActivity.java  MainActivity.java  MovieListAdapter.java  MovieListFragment.java  MovieTypeMenuAdapter.java  SearchActivity.java  SplashActivity.java  X5PlayerActivity.java
app/src/main/java/com/owen/tv91/adapter/: HistoryMovieListAdapter.java  MainPagerAdapter.java  MovieListAdapter.java  MovieTypeMenuAdapter.java  SearchChannelsAdapter.java
app/src/main/java/com/owen/tv91/bean/: AppUpdate.java  Channel.java  Movie.java  MovieDetail.java  MoviesResult.java  PlaySource.java  PlayUrl.java  Qrcode.java  SearchWithChannel.java  Type.java
app/src/main/java/com/owen/tv91/dao/: HistoryMovie.java
app/src/main/java/com/owen/tv91/network/: NetWorkManager.java
app/src/main/java/com/owen/tv91/network/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/owen/tv91/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/owen/tv91/network/request/: DownloadService.java  Request.java
app/src/main/java/com/owen/tv91/network/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/owen/tv91/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/owen/tv91/presenter/: DetailPresenter.java  MainPresenter.java  MovieListPresenter.java  SearchPresenter.java
app/src/main/java/com/owen/tv91/utils/: DefaultGlideModule.java  DisplayUtils.java  FocusBroderHelper.java  InstallUtils.java  ToastUtils.java
app/src/main/java/com/owen/tv91/widget/: UpdateDialog.java
app/src/main/res/drawable/: selector_btn_bg.xml  selector_detail_play_source_tab_font_color.xml  selector_history_btn.xml  selector_item_type_bg.xml  selector_search_btn.xml  shape_item_score_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_history_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_movie_list.xml  item_detail_play_list.xml  item_movie.xml  item_type_list.xml  layout_update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/owen/base/frame/: MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseFragmentPresenter.java  MvpBasePresenter.java  MvpBaseView.java
data_resource/: build.gradle
data_resource/src/main/: AndroidManifest.xml
data_resource/src/main/java/com/owen/data/resource/: DataResParser.java  MovieDetailBean.java  NavigationBean.java
data_resource/src/main/res/values/: strings.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/owen/player/: EduPlayerActivity.java  EduPlayerFragment.java  PlayProgressListener.java  PlayerEnterBackGroundEvent.java  PlayerFinishEvent.java  PlayerSettings.java
player/src/main/java/com/owen/player/bean/: MediaBean.java  ParamBean.java
player/src/main/java/com/owen/player/event/: PlayerEnterBackGroundEvent.java  PlayerFinishEvent.java
player/src/main/java/com/owen/player/ijk/: MediaPlayerService.java  Settings.java
player/src/main/java/com/owen/player/ijk/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TclMediaPlayer.java  TextureRenderView.java
player/src/main/java/com/owen/player/utils/: CPU.java  EPLibraryUtil.java  EPLog.java  EPToastUtil.java  EPUtils.java  EPZipUtil.java
player/src/main/java/com/owen/player/widget/: EduIMediaController.java  EduIVideoView.java  EduIjkMediaController.java  EduIjkVideoView.java  PlayListPopupWindow.java  ProgressPopupWindow.java  SeekBarHint.java
player/src/main/res/anim/: bottom_hide_anim.xml  bottom_show_anim.xml  top_show_anim.xml
player/src/main/res/drawable/: edu_tvplayer_loading_progressbar_circle.xml  edu_tvplayer_play_list_item_selector.xml  edu_tvplayer_progress_bg.xml  edu_tvplayer_seekbar_hint_popup_bg.xml  edu_tvplayer_seekbar_style.xml  edu_tvplayer_seekbar_thumb.xml  edu_tvplayer_selector_common_btn_bg.xml  edu_tvplayer_toast_radius_bg.xml
player/src/main/res/layout/: edu_tvplayer_dialog_common_layout.xml  edu_tvplayer_layout_loading.xml  edu_tvplayer_play_list_item.xml  edu_tvplayer_play_list_layout.xml  edu_tvplayer_progress_layout.xml  edu_tvplayer_seekbar_hint_popup.xml  edu_tvplayer_toast_layout.xml  edu_tvplayer_video_activity.xml  edu_tvplayer_video_layout.xml
player/src/main/res/values/: values.xml
player/src/main/res/values-1920x1080/: values-1920x1080.xml
