<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/x240"
        android:textSize="@dimen/x22"
        android:textColor="@color/edu_tvplayer_text_white"
        android:padding="@dimen/x14"
        android:gravity="center"
        android:text="测试测试"
        android:background="@drawable/edu_tvplayer_toast_radius_bg"/>
</LinearLayout>