apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/zhousuqiang/Documents/repository/github/91TV/Untitled')
            keyAlias 'owen'
            keyPassword 'z1301331230'
            storePassword 'z1301331230'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.owen.tv91"
        versionCode 7
        versionName "0.0.7"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // 非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // 下载核心库（https://www.jianshu.com/p/77b48f0f647d）
    implementation 'eason.linyuzai:eason-download:1.0.1'
    // 下载如有需要可以添加额外的监听器
    implementation 'eason.linyuzai:eason-download-listeners:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.owen:tv-recyclerview:2.0.3'
//    implementation project(':tv-recyclerview')
    implementation ('com.owen:tv-focusborder:1.0.8')
//    implementation project(':tv-focusborder')
    implementation ('com.owen:tv-gridlayout:1.0.0')
    implementation 'com.owen:tv-tablayout:1.0.1'
    implementation ('com.owen:tv-widget:1.0.1')
//    implementation project(':tv-widget')
    implementation project(':player')
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    // https://github.com/LitePalFramework/LitePal
    implementation "org.litepal.android:java:3.0.0"
    //查看数据库及sp，电脑浏览器输入手机IP:8080 (https://github.com/amitshekhariitbhu/Android-Debug-Database)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
