apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.owen:tv-recyclerview:2.0.3'
//    implementation project(':tv-recyclerview')

//    implementation 'cn.jiajunhui:exoplayer:3343_291_008'
//    //---------如果使用ijkPlayer解码，使用以下依赖。---------
//    //该依赖包含ijkplayer解码和MediaPlayer解码
//    implementation 'cn.jiajunhui:ijkplayer:3343_088_006'

//
//    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//
//    // ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
////    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
////    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
////    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//
//    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
