<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/fragment_movie_list_menu_rv"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:nextFocusRight="@id/fragment_movie_list_rv"
        app:tv_isMenu="true"
        app:tv_verticalSpacingWithMargins="12dp"
        app:tv_selectedItemIsCentered="true"
        app:tv_layoutManager="V7LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/fragment_list_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/fragment_movie_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:nextFocusLeft="@id/fragment_movie_list_menu_rv"
            app:tv_selectedItemOffsetStart="12dp"
            app:tv_selectedItemOffsetEnd="12dp"
            app:tv_verticalSpacingWithMargins="16dp"
            app:tv_horizontalSpacingWithMargins="16dp"
            app:spanCount="5"
            app:tv_layoutManager="V7GridLayoutManager"/>

        <ProgressBar
            android:id="@+id/fragment_movie_list_progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>